{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red50\green49\blue51;\red17\green133\blue52;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c25490\c25098\c25882;\cssrgb\c0\c58039\c26667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
(40 puntos) [Criterio subjetivo] Seg\'fan qu\'e9 tan interesante me parezca la histor\'eda\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
(10 puntos) Indentaci\'f3n. Todos los archivos est\'e1n intentados correctamente, c\'f3mo lo visto en clase\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
(10 puntos) Todos los archivos tienen una estructura de html v\'e1lida seg\'fan\'a0{\field{\*\fldinst{HYPERLINK "https://validator.w3.org/nu/#textarea"}}{\fldrslt \cf3 \ul \ulc3 https://validator.w3.org/\'a0(Enlaces a un sitio externo.)\ulnone \uc0\u8232 \ul Enlaces a un sitio externo.}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
(2 puntos) Por cada archivo diferente que forme parte de su historia, para un m\'e1ximo de 50 puntos\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
(1 punto) Por cada link diferente que forme parte de su historia, para un m\'e1ximo de 20 puntos\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
(5 puntos) por usar la de <header> de manera sem\'e1nticamente correcta\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
(10 puntos) por usar la tag de <progress> en todas las p\'e1ginas\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
Link de la historia\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 http://34.210.35.174/kevin/Inicio.html
\fs32 \cf2 \expnd0\expndtw0\kerning0
\
}